----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1_backup1.PcbDoc   06-03-2024  15:44:21
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1_backup1-RoundHoles.TXT
ASCII SlotHoles File : PCB1_backup1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             32        PTH        236.09mm (9.29inch)
T2      0.8mm (31mil)                                             Round             5         PTH        6.25mm (0.25inch)
T3      0.8mm (31mil)                                             Slot              4         PTH        38.36mm (1.51inch)
T4      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T5      1.016mm (40mil)                                           Round             16        PTH        139.92mm (5.51inch)
T6      1.02mm (40mil)                                            Round             4         PTH        12.06mm (0.47inch)
T7      1.1mm (43mil)                                             Round             69        PTH        337.73mm (13.30inch)
T8      1.2mm (47mil)                                             Slot              2         PTH        15.86mm (0.62inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
