G04:AMPARAMS|DCode=24|XSize=1.3716mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.1706,-1.1405,-1.1405,0.1706,-0.1706,1.1405,1.1405,-0.1706,0.1706,-1.1405,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.2425,1.0327,1.0327,-0.2425,0.2425,-1.0327,-1.0327,0.2425,-0.2425,1.0327,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.2425,1.1764,1.1764,-0.2425,0.2425,-1.1764,-1.1764,0.2425,-0.2425,1.1764,0.0*
%
