G04:AMPARAMS|DCode=18|XSize=0.508mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.4038,-0.7630,-0.7630,0.4038,-0.4038,0.7630,0.7630,-0.4038,0.4038,-0.7630,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.508mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.7630,-0.4038,0.4038,0.7630,0.7630,0.4038,-0.4038,-0.7630,-0.7630,-0.4038,0.0*
%
G04:AMPARAMS|DCode=21|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2425,-1.0327,-1.0327,0.2425,-0.2425,1.0327,1.0327,-0.2425,0.2425,-1.0327,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,1.0327,0.2425,-0.2425,-1.0327,-1.0327,-0.2425,0.2425,1.0327,1.0327,0.2425,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.5588mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.4038,-0.7989,-0.7989,0.4038,-0.4038,0.7989,0.7989,-0.4038,0.4038,-0.7989,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.5588mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.7989,-0.4038,0.4038,0.7989,0.7989,0.4038,-0.4038,-0.7989,-0.7989,-0.4038,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.2425,-1.1764,-1.1764,0.2425,-0.2425,1.1764,1.1764,-0.2425,0.2425,-1.1764,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,1.1764,0.2425,-0.2425,-1.1764,-1.1764,-0.2425,0.2425,1.1764,1.1764,0.2425,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.35mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.3500,0.2950,0,0,180.0*
21,1,1.0550,0.5900,0,0,180.0*
1,1,0.2950,-0.5275,0.1475*
1,1,0.2950,0.5275,0.1475*
1,1,0.2950,0.5275,-0.1475*
1,1,0.2950,-0.5275,-0.1475*
%
G04:AMPARAMS|DCode=71|XSize=1.61mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.6100,0.4425,0,0,90.0*
21,1,1.4625,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.7313*
1,1,0.1475,0.2213,-0.7313*
1,1,0.1475,-0.2213,-0.7313*
1,1,0.1475,-0.2213,0.7313*
%
G04:AMPARAMS|DCode=77|XSize=1.5532mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.5532,0.2950,0,0,180.0*
21,1,1.0550,0.7932,0,0,180.0*
1,1,0.4982,-0.5275,0.1475*
1,1,0.4982,0.5275,0.1475*
1,1,0.4982,0.5275,-0.1475*
1,1,0.4982,-0.5275,-0.1475*
%
G04:AMPARAMS|DCode=79|XSize=1.8132mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.8132,0.4425,0,0,90.0*
21,1,1.4625,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.7313*
1,1,0.3507,0.2213,-0.7313*
1,1,0.3507,-0.2213,-0.7313*
1,1,0.3507,-0.2213,0.7313*
%
